lista_compras_joao = [
    {"item": "Arroz", "quantidade": 2, "unidade": "kg", "valor_unitario": 7.50},
    {"item": "Feijão", "quantidade": 1, "unidade": "kg", "valor_unitario": 8.00},
    {"item": "Pão", "quantidade": 1, "unidade": "pacote", "valor_unitario": 6.20},
    {"item": "Leite", "quantidade": 3, "unidade": "litros", "valor_unitario": 4.99},
    {"item": "Café", "quantidade": 1, "unidade": "pacote", "valor_unitario": 12.30}
]

print("Lista de Compras para João:")
print("-------------------------")
for i, item in enumerate(lista_compras_joao):
    total_item = item['quantidade'] * item['valor_unitario']
    print(f"{i+1}. {item['item']}: {item['quantidade']} {item['unidade']} @ R${item['valor_unitario']:.2f} cada = R${total_item:.2f}")

total_geral = 0
for item in lista_compras_joao:
    total_geral += item['quantidade'] * item['valor_unitario']

print(f"Valor total da Compra: R${total_geral:.2f}")

print("-------------------------")